# This is the configuration file for configuring INTENT. 

# ================ PROJECT SETTINGS ====================

# Also, path to the dictionary made from PTB for use with gloss line tagging.
pos_dict = "./data/models/posdict.pickle"

# Directory for the xigt code
xigt_dir = "../xigt"


# =============== GIZA SETTINGS ===================
# Configure these settings to point to a compiled copy of 
# MGIZA++:
#
# http://www.kyloo.net/software/doku.php/mgiza:overview

# Path to java binary
java_bin = /usr/bin/java

# Path to mgiza binary
mgiza = "../mgizapp/manual-compile/mgiza"

# other binaries
snt2cooc = "$mgizadir/manual-compile/snt2cooc"
plain2snt = "$mgizadir/manual-compile/plain2snt"
plain2snthasvcb = "$mgizadir/scripts/plain2snt-hasvcb.py"

# Saved g-t alignment data
g_t_dir = "./data/models/g_t_morphs/"
g_t_reverse_dir = "./data/models/g_t_morphs_reverse"


# =============== MALLET SETTINGS =================

# Path to mallet directory
mallet = "../mallet-2.0.7"

# Path to the gloss line tagging model
classifier_model = "./data/models/gloss_classifier.maxent"

# =============== FAST ALIGN ==================
fast_align_dir   = "/Users/rgeorgi/Documents/code/fast_align/"
fast_align_bin   = "$fast_align_dir/fast_align"
fast_align_atool = "$fast_align_dir/atools"


# =============== STANFORD TAGGER ==================

# Path to stanford tagger directory
stanford_tagger_dir = "../stanford-postagger-2015-04-20/"

# And path to the stanford tagger model for translation lines.
stanford_tagger_trans = "./data/models/wsj_remapped.tagger"

# =============== STANFORD PARSER ==================
stanford_parser_dir = "../stanford-parser-full-2015-04-20/"

# Also the path to the trained model...
stanford_parser_model = "edu/stanford/nlp/models/lexparser/englishFactored.ser.gz"

# =============== MST PARSER PATH ==================
mst_parser = "/Users/rgeorgi/Documents/code/mstparser"

# =============== ODIN DATA PATH ==================
odin_data = "./ODIN_data"

