# =============================================================================
# This is the configuration file for configuring INTENT.
#
#     Section (1): project-internal tools and models.
#
#                   These should not need to be changed unless you
#                   have trained your own models to use.
#
#     Section (2): is for setting up the external dependencies.
#
#                  These will need to be changed according to the paths
#                  of the external tools in your environment.
#
#     Section (3): Data paths for reproducing results
#
#                  These will also need to be pointed to the directories
#                  on the local system in which the data has been downloaded.
#
# =============================================================================


# =============================================================================
# SECTION (1): Project-Internal Tools and Models.
# =============================================================================

# Path to the dictionary made from PTB for use with gloss line tagging.
pos_dict = "./data/models/posdict.pickle"

# Saved g-t alignment data
g_t_dir = "./data/models/g_t_morphs/"
g_t_reverse_dir = "./data/models/g_t_morphs_reverse"

# Path to the gloss line tagging model
classifier_model = "./data/models/manual.classifier"

# And path to the stanford tagger model for translation lines.
stanford_tagger_trans = "./data/models/wsj_remapped.tagger"

# =============================================================================
# SECTION (2): External Dependencies
# =============================================================================

# -------------------------------------------
# Path to the XIGT code, if not installed via pip
# -------------------------------------------
# xigt_dir = "../xigt"

# -------------------------------------------
# MGIZA++
# -------------------------------------------
# Configure  to point to a compiled copy of
# MGIZA++:
#
# http://www.kyloo.net/software/doku.php/mgiza:overview
# -------------------------------------------
mgiza = "../mgizapp/manual-compile/mgiza"

# -------------------------------------------
# MALLET
# -------------------------------------------

# Path to java binary, if not on the path.
# java_bin = /usr/bin/java

# Path to mallet directory
mallet = "../mallet-2.0.7"

# -------------------------------------------
# FASTALIGN
# -------------------------------------------
fast_align_bin   = "/Users/rgeorgi/Documents/code/fast_align/fast_align"

# -------------------------------------------
# STANFORD TAGGER
#
# Path to the stanford POS tagger directory.
# -------------------------------------------
stanford_tagger_dir = "../stanford-postagger-2015-04-20/"

# -------------------------------------------
# STANFORD PARSER
# -------------------------------------------

# Path to the root directory of the parser.
stanford_parser_dir = "../stanford-parser-full-2015-04-20/"

# Path from the root to the english model...
stanford_parser_model = "edu/stanford/nlp/models/lexparser/englishFactored.ser.gz"

# -------------------------------------------
# MST PARSER PATH
# -------------------------------------------
mst_parser = "/Users/rgeorgi/Documents/code/mstparser"


# =============================================================================
# Section (3): Paths to data for reproducing experiments.
# =============================================================================

odin_xigt_dir = "/Users/rgeorgi/Documents/code/treebanks/odin_2.1_xigt"
rg_igt_dir    = "/Users/rgeorgi/Dropbox/riples/data/xigt_data/xigt-data/RG-IGT"
xl_igt_dir    = "/Users/rgeorgi/Dropbox/riples/data/xigt_data/xigt-data/XL-IGT"
hutp_dir      = "/Users/rgeorgi/Dropbox/riples/data/xigt_data/xigt-data/HUTP"
ud2_dir       = "/Users/rgeorgi/Documents/code/treebanks/universal_treebanks_v2.0"
ctn_xigt      = "/Users/rgeorgi/Documents/code/intent/data/xml-files/ctn/ctn_train.xml"
exp_dir       = "./experiments" # Location for experiments
use_condor    = False
#condor_email  = "rgeorgi@uw.edu"
classifiers   = {'Manual':"$classifier_model", 'Projected':'./data/models/projected.classifier'}