# This is the configuration file for configuring INTENT. 

# ================ PROJECT SETTINGS ====================

# Also, path to the dictionary made from PTB for use with gloss line tagging.
pos_dict = "./data/models/posdict.pickle"

# Directory for the xigt code
xigt_dir = "/NLP_TOOLS/uwcl/intent/0.1/xigt-1.0"


# =============== GIZA SETTINGS ===================
# Configure these settings to point to a compiled copy of 
# MGIZA++:
#
# http://www.kyloo.net/software/doku.php/mgiza:overview

# Path to mgiza binary
mgiza = "/NLP_TOOLS/mt_tools/mgizapp/0.7.3/bin/mgiza"

# other binaries
snt2cooc = "$mgizadir/manual-compile/snt2cooc"
plain2snt = "$mgizadir/manual-compile/plain2snt"
plain2snthasvcb = "$mgizadir/scripts/plain2snt-hasvcb.py"

# Saved g-t alignment data
g_t_dir = "./data/models/g_t_giza/"
g_path = "$g_t_dir/odin_g.txt"
t_path = "$g_t_dir/odin_t.txt"
g_t_prefix = "$g_t_dir/odin"


# =============== MALLET SETTINGS =================

# Path to mallet directory
mallet = "../mallet-2.0.7"

# Path to the gloss line tagging model
classifier_model = "./data/models/gloss_classifier.maxent"

# =============== STANFORD TAGGER ==================

# Path to stanford tagger directory
stanford_tagger_jar = "/NLP_TOOLS/pos_taggers/postagger/stanford-postagger-full-2012-07-09/stanford-postagger.jar"

# And path to the stanford tagger model for translation lines.
stanford_tagger_trans = "./data/models/wsj_remapped.tagger"

# =============== ODIN DATA PATH ==================
odin_data = "../../treebanks/ODIN_data"
